spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=dev.eimantas@gmail.com
spring.mail.password=couepibtliswnvye
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=3000
spring.mail.properties.mail.smtp.writetimeout=5000

inbox.email=eimantas.lilia@gmail.com
server.port=5050

spring.thymeleaf.cache=false